<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Delivery Form</title>
</head>
<body>

    <h1>Want to order a pizza?</h1>

    <h3>Choose One:</h3>
        <label><input type="radio" name="filing_status" value="single">Delivery</label>
        <br>

        <label><input type="radio" name="filing_status" value="married_joint">Carry-out</label>
        <br>

    <h3>Enter your address:</h3>
    <label for="address">Line one</label>
    <input id="address" name="address" type="address">
        <br>
    <label for="address">Line two</label>
    <input id="address" name="address" type="address">
        <br>
    <label for="address">City, State, Zip Code</label>
    <input id="address" name="address" type="address">
        <br>
    <label for="phone">Phone Number</label>
    <input id="phone" name="phone" type="phone">
        <br>

    <h3>Toppings to add:</h3>

    <label><input type="checkbox" id="pepperoni" name="topping" value="pepperoni">
        Pepperoni
    </label>
    <br>
    <label><input type="checkbox" id="extra cheese" name="topping" value="extra cheese">
        Extra cheese
    </label>
    <br>
    <label><input type="checkbox" id="mushrooms" name="topping" value="mushrooms">
        Mushrooms
    </label>
    <br>
    <label><input type="checkbox" id="olives" name="topping" value="olives">
        Olives
    </label>
    <br>

    <h3>Enter your payment information:</h3>
    <label for="payment">Credit Card</label>
    <input id="payment" name="payment" type="payment">
    <br>
    <label for="payment">Expiration Date</label>
    <input id="payment" name="payment" type="payment">
    <br>
    <label for="payment">Security Code</label>
    <input id="payment" name="payment" type="payment">
    <br>

    <button>Submit Order</button>

</body>
</html>